events {

}

http {
  client_max_body_size 20m;

  server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /ssh {
      proxy_pass http://wetty:3000/ssh;
    }

    location /portainer/{
      proxy_pass http://portainer:9000/;
    }

    location /solitaire/{
      proxy_pass http://solitaire:80/;
    }
  }
}
