events {

}

http {
  client_max_body_size 20m;

  server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /ssh{
      proxy_pass http://wetty:3000/ssh;
    }

    location /portainer/{
      proxy_pass http://portainer:9000/;
    }

    location /solitaire{
      alias /usr/share/nginx/solitaire_static;
      index index.html;
      try_files $uri $uri/ =404;
    }

    location /pihole/{
      proxy_pass http://pihole:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
      rewrite ^/pihole/(.*)$ /$1 break;

    }
  }
}

stream {
  server {
    listen 19132 udp;
    proxy_pass minecraft:19132;
  }
}
